<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/NeoCanvas.qml</file>
        <file>qml/NeoInput.qml</file>
        <file>qml/NeoMenuBar.qml</file>
        <file>qml/NeoRadioButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/NeoMenuItem.qml</file>
        <file>qml/NeoRoom.qml</file>
        <file>qml/NeoCardInput.qml</file>
        <file>qml/NeoOverrideButton.qml</file>
        <file>qml/NeoComboBox.qml</file>
        <file>qml/NeoGate.qml</file>
        <file>qml/NeoOutput.qml</file>
        <file>qml/NeoCardGate.qml</file>
        <file>qml/NeoCardOutput.qml</file>
        <file>qml/NeoLabelField.qml</file>
        <file>qml/NeoRangeSlider.qml</file>
        <file>qml/NeoBinderButton.qml</file>
        <file>qml/NeoSwitch.qml</file>
    </qresource>
</RCC>
