<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/NeoCanvas.qml</file>
        <file>qml/NeoInputNode.qml</file>
        <file>qml/NeoMenuBar.qml</file>
        <file>qml/NeoRadioButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/NeoMenuItem.qml</file>
        <file>qml/NeoRoom.qml</file>
        <file>qml/NeoConnection.qml</file>
        <file>qml/NeoPopup.qml</file>
        <file>qml/NeoOverrideButton.qml</file>
        <file>qml/NeoComboBox.qml</file>
    </qresource>
</RCC>
